package Mains;
import Customers.*;
import Gasbooking.*;
import gasSupplier.*;

import java.text.SimpleDateFormat;
import java.util.*;

public class Main {
	static int count;
	
	static int bcount=0,ccount=0,dcount=0,pcount=0;
	static String dpname;
	
	public static void cylinderCount(Delivery[] obj) {
		String[] months=new String[] {"jan","feb","march","april","may","june","july","aug",
			"sep","october","nov","dec"};
		
		for (Delivery delivery:obj) {
			count =0;
			System.out.println("the num of"+ (months[delivery.dt_2.getMonth()]) +":");
			System.out.println(delivery.area);
			if(delivery.status.equals("D")) {
				
				count +=delivery.numberOfCylinders;
			}
			System.out.println("+" + count + "cylinders delivered");
		}
		System.out.println("/n");
	}
	
	
	public static void checkLateDel(Delivery[] obj) {
		String[] months=new String[] {"jan","feb","march","april","may","june","july","aug",
				"sep","october","nov","dec"};
		int[] month =new int[12];
		for(Delivery delivery:obj) {
			if(delivery.status.equals("D") && delivery.amount == 783.87) {
				month[delivery.dt_2.getMonth()] +=1;
				}
			}
		System.out.println("------------------Late Delivery-----------------");
		for(int i=0;i<12;i ++) {
			if(month[i]!=0) {
				System.out.println("* In" + month[i] + month[i]);
			}
		}
		System.out.println("\n");
		
	}
	public static void numOfSingleCylinders(Delivery[] obj) {
		System.out.println("-----------------------Single Cylinder Holders----------------- ");
		for(int i=0;i< obj.length;i++);
		{
			int i = 0;
			if(obj[i].numberOfCylinders == 1) {
				System.out.println("*Customer Name: " + obj[i].name);
				System.out.println("*Mobile number: " + obj[i].mobile);
				System.out.println("*Gas Connection No: " + (i + 101));
				
			}
		}
		System.out.println("\n");
	}
	public static void DeliveryDetails(Delivery[] obj) {
		System.out.println("-----------------------------Delivery Details----------------");
		System.out.println("enter the name of the delivery person:");
		dpname = new Scanner(System.in).next();
		for(Delivery delivery:obj) {
			if(delivery.status.equals("D") && delivery.delPersonName.equals(dpname) ) {
				System.out.println("*Customer Name:" + delivery.name);
				System.out.println("-" + delivery.street + "," + delivery.area + "," + delivery.pincode);
			}
			
			
		}
		System.out.println("\n");
	}
	
	public static void printReport(Delivery[] obj) {
		System.out.println("-----------------------Delivery Report----------------");
		for(int i =0;i<obj.length;i++) {
			if(obj[i].status.equals("B")) {
				dcount++;
			}
			else if(obj [i].status.equals("B")) {
				bcount++;
			}
			else if(obj[i].status.equals("C")) {
				ccount++;
			}
			else if(obj [i].status.equals("P")) {
				pcount++;
			}
			else
				System.out.println("Status Invalild");
		}
		
		System.out.println("*Booked");
		System.out.println("-" + bcount + "booked");
		System.out.println("*Delivered");
		System.out.println("-" + dcount + "Delivered");
		System.out.println("*Cancelled");
		System.out.println("-" + ccount + "canceled");
		System.out.println("*Pending");
		System.out.println("-" + pcount + "pending");
		System.out.println("\n");
	}
	
	public static void printInvoice(Delivery[] obj) {
		Date d =new Date();
		SimpleDateFormat sdf =new SimpleDateFormat("dd/MM/YYYY");
		String invoiceDate = sdf.format(d);
		for(int i =0;i< obj.length;i++) 
		{
			if(obj[i].status.equals("D")) {
				System.out.println("----------------------------------------------------");
				System.out.println("INVOICE");
				System.out.println("----------------------------------------------------");
				String agencyCode = "3456";
				System.out.println("gas agency Code:" + agencyCode + "t\t\t" + "date of Invoice" + invoiceDate);
				String agencyName ="danalakshmi";
				String phNumber = "906779789";
				System.out.println("gas agency name:" + agencyName + "t\t\t" + "moblie number" + phNumber);
				System.out.println("gas agency connection number:" + (i + 101) + "t\t\t" + "customer name" + obj[i].name);
				System.out.println("Booking Date:" + sdf.format(obj[i].dt_1) + "t\t\t" + "date of Booking" + obj[i].mobile);
				System.out.println("----------------------------------------------------");
				System.out.println("Amount:" + obj[i].amount);
				System.out.println("refund:" + obj[i].refund);
				System.out.println("Total amount:" + (obj[i].amount -obj[i].refund));
				System.out.println("----------------------------------------------------");
				System.out.println("Delivery Person:" + obj[i].delPersonName + "\t\t" + "delivery person number" + obj[i].delMobileNo);
			    System.out.println("Delivery Date:" + sdf.format(obj[i].refund));
				System.out.println("----------------------------------------------------");
				System.out.println("\n\n");
			}
		
	
			
			
			
		}
		
	}
	public static void main(String...args) {
		System.out.println("*****************************************************************");
		System.out.println("               danalakshmi gas agency                            ");
		System.out.println("*****************************************************************");
		Delivery[] deliveryObject = new Delivery[5];

		deliveryObject[0] = new Delivery("madhu", "anna nager", "valapanda", "631832", "780976754", 2);
		deliveryObject[1] = new Delivery("ram", "main road", "kanchipuram", "600005", "9876543210", 3);
		deliveryObject[2] = new Delivery("sita", "old street", "chengalpattu", "603202", "9123456789", 4);
		deliveryObject[3] = new Delivery("lakshman", "park view", "perungalathur", "600063", "8901234567", 1);
		deliveryObject[4] = new Delivery("bharat", "temple street", "tambaram", "600059", "8765432109", 5);

		
	
	for (Delivery delivery : deliveryObject) {
		delivery.delPersonDetails();
		delivery.getLastDate();
		delivery.getDates();
		delivery.validate();
		delivery.amountCalc();
		delivery.verifyOtp();
		
		
	}
	System.out.println();
	cylinderCount(deliveryObject);
	checkLateDel(deliveryObject);
	numOfSingleCylinders(deliveryObject);
	DeliveryDetails(deliveryObject);
	printReport(deliveryObject);
	printInvoice(deliveryObject);
	
	
	
		
	}
}
